:- module(bomb, []).
:- use_module(effect).
:- use_module(fiero).
:- use_module(actor).
:- dynamic(bomb_data/3).

effect:began(_{effect_id: Id, owner: O, arguments: _{fuse: F, radius: R }}) :-
	O as physical_entity is PO,
	location(PO, L), L = l(_, P),
	assertz(bomb_data(Id, fuse, F)),
	assertz(bomb_data(Id, radius, R)),
	assertz(bomb_data(Id, location, L)),
	spawn([dummy{texture: items, sprite: bomb, solid: true}], [D]),
	move(D, P).

effect:ended(_{effect_id: Id}) :-
	retractall(bomb_data(Id, _, _)).