:- module(cli, []).
:- subscribe(scripting, [input_available]).

%%% This script has its input stream redirected to the game console, so calls to read* won't block
scripting:input_available(_) :-
	read_line(L),
	% Echo the user's prompt
	write('> '), write(L), nl,
	% Execute commands
	(command(L) ; true).
	
%%% Attempts to spawn a known entity
command(Spawn) :-
	str_fmt('spawn {0}', [Thing], Spawn) -> (
	spawn(Thing) -> (write('spawned: '), write(Thing), nl)
				  ; (write('unknown entity: '), write(Thing), nl)
	).
%%% Lists all spawnable entities
command(spawn) :-
	bagof(Thing, spawn(Thing), Things),
	write(Things), nl.
	