:- module(cli, []).
:- subscribe(scripting, [input_available]).

%%% This script has its input stream redirected to the game console, so calls to read* won't block
scripting:input_available(_) :-
	read_line(L),
	% Echo the user's prompt
	write('> '), write(L), nl,
	% Execute commands
	(command(L) ; true).
	
command(Spawn) :-
	str_fmt('spawn {0}', [Thing], Spawn) -> (
	spawn(Thing) -> (write('spawned: '), write(Thing), nl)
				  ; (write('unknown entity: '), write(Thing), nl)
	)
	.

command(spawn) :-
	spawn(Thing),
	write(Thing), nl.
	