% Do not modify unless you know what you are doing.

:- module(anim, []).
:- subscribe(action, [actor_moved]).

action:actor_moved(_ { actor: A }) :- 
	data:on_actor_moved(&A.id, _) get Lambda,
	call(Lambda).
stick_to_(Entity, Animations, Stop, UUID) :- 
	EntityId = &Entity.id,
	Stop = []>>(
		data:UUID get StopIds,
		data:UUID delete,
		data:on_actor_moved(EntityId, UUID) delete,
		forall(member(StopId, StopIds), stop(StopId))
	),
	position(Entity, Floor, Pos),
	anim:play(Pos, Animations, Ids),
	data:UUID set Ids,
	data:on_actor_moved(EntityId, UUID) set ([]>>(
		member(Id, Ids),
		anim:stop(Id),
		stick_to_(Entity, Animations, _, UUID)
	)).
%: Attaches a list of animations to an entity. 
%: If it's an actor, the animations will follow its position.
%: Binds 'Stop' to a callable that undoes the effect of the stick_to call.
stick_to(Entity, Animations, Stop) :- 
	uuid(UUID), !,
	stick_to_(Entity, Animations, Stop, UUID).