% Do not modify unless you know what you are doing.

:- module(data, []).

:- op(700, xf, [delete]).
:- op(700, xfy, [set]).
:- op(700, xfy, [get]).
:- op(700, xfy, [update]).

key(Name, key(Name, Id)) :-
	owner(_{id:Id}), !.

delete(Name) :- 
	key(Name, Key),
	db(Key, del, _).

set(Name, Value) :-
	key(Name, Key),
	db(Key, set, Value).

get(Name, Value) :- 
	key(Name, Key),
	db(Key, get, Value).

clear :- delete(_).

update(Name, Lambda) :-
	key(Name, Key),
	db(Key, get, OldValue), 
	call(Lambda, OldValue, NewValue),
	db(Key, set, NewValue).
