% Do not modify unless you know what you are doing.

:- module(data, []).

:- op(700, xf, [delete]).
:- op(700, xfy, [set]).
:- op(700, xfy, [get]).
:- op(700, xfy, [update]).

:- dynamic(d_/2).

key(Name, key(Name, Id)) :-
	(owner(_{id:Id}), ! ; player as actor is _{id:Id}), !.

delete_(Key) :-
	(retractall(d_(Key, _)) ; true), !.
delete(Name) :- 
	key(Name, Key),
	delete_(Key).

set_(Key, Value) :-
	delete_(Key),
	assertz(d_(Key, Value)).
set(Name, Value) :-
	key(Name, Key),
	set_(Key, Value).

get_(Key, Value) :- d_(Key, Value).
get(Name, Value) :- 
	key(Name, Key),
	get_(Key, Value).

clear :- delete(_).

update(Name, Lambda) :-
	key(Name, Key),
	d_(Key, OldValue), 
	call(Lambda, OldValue, NewValue),
	set_(Key, NewValue).
