:- module(layout_menu, []).
:- use_module(layout).
:- use_module(game).

% STYLE RULES

style(_ {
	horizontal_alignment: center
}).

% COMPONENTS

test_bar(Text) </>
	(row {size: 16, px: true} </> 
		(col </> label{text: Text, background: color(0,255,0,255)}))
.

layout_menu </>
	(col </>
		test_bar('top'),
		(row </>
			(col </> 
				button{clicked: on_continue_clicked, text: 'continue'}),
			(col{class:'ng'} </> 
				button{clicked: on_new_game_clicked, text: 'new game'}),
			(col </> 
				button{clicked: on_load_game_clicked, text: 'load game'})
		),
		(row </> 
			button{text: 'settings'}),
		(row </> 
			button{text: 'quit game'}),
		test_bar('bottom')
	)
.

% EVENT HANDLERS

on_new_game_clicked(_{ }, _, _) :-
	set_scene_state(new_game).