:- module(layout_char_creation, []).
:- use_module(layout).
:- use_module(random).
:- use_module(sound).
:- use_module(data).
:- use_module(game).

% STYLE RULES

style(_ {
	horizontal_alignment: center
}).

% COMPONENTS

layout_char_creation </>
    (row </> 
	    (row { size: 24, px: true } </> 
            (col </> 
                label { text: 'Player Name' }
            ),
            (col { id: 'playerName' } </> 
                text_box { text: 'Player' }
            ),
            (col </> 
                label { text: 'World Seed' }
            ),
            (col { id: 'playerName' } </> 
                text_box { text: '' }
            )
        ),
	    (row { size: 24, px: true } </> 
            label { text: 'CharCreation.Loadout' }
        ),
        (row </> 
            (col </> picture { sprite: _ { name: 'RatKnight', texture: 'Creatures' }, clicked: on_knight_clicked }),
            (col </> picture { sprite: _ { name: 'RatArcher', texture: 'Creatures' }, clicked: on_archer_clicked }),
            (col </> picture { sprite: _ { name: 'RatWizard', texture: 'Creatures' }, clicked: on_wizard_clicked })
        ),
        (row </> 
            (col </> picture { sprite: _ { name: 'RatMonk', texture: 'Creatures' } }),
            (col </> picture { sprite: _ { name: 'RatApothecary', texture: 'Creatures' } }),
            (col </> picture { sprite: _ { name: 'RatWarlock', texture: 'Creatures' } })
        ),
        (row </> 
            (col </> picture { sprite: _ { name: 'RatAdventurer', texture: 'Creatures' } }),
            (col </> picture { sprite: _ { name: 'RatThief', texture: 'Creatures' } }),
            (col </> picture { sprite: _ { name: 'RatMerchant', texture: 'Creatures' } })
        )
    ),
    (row { size: 48, px: true } </> 
		(col { class:'ng' } </> 
			button{clicked: on_new_game_clicked, text: 'new game'}
        ),
		(col </> 
			button{clicked: on_quit_to_menu_clicked, text: 'quit to menu'}
        )
    )
.

on_new_game_clicked(_, _, _) :-
    set(player, name, _, 'Player'),
    ignore(set(player, loadout, none, knight)),
    set_rng_seed('ffffff'),
    play_sound(ok),
    set_scene_state(start_game).

on_quit_to_menu_clicked(_, _, _) :-
    set_scene_state(quit_to_menu).
    
on_class_clicked(Class) :- 
    set(player, loadout, _ , Class),
    play_sound(blip).

on_knight_clicked(_,_,_) :- on_class_clicked(knight).
on_archer_clicked(_,_,_) :- on_class_clicked(archer).
on_wizard_clicked(_,_,_) :- on_class_clicked(wizard).
