# Fiero

./: Effects.md  Fiero.sln  Tutorial.md  Weapons.md
Fiero.Bio/: BioGame.cs  Fiero.Bio.csproj  Program.cs
Fiero.Bio/Data/: Data.UI.cs
Fiero.Bio/Names/: ColorName.cs  FontName.cs  LocaleName.cs  ShaderName.cs  SoundName.cs  TextureName.cs
Fiero.Bio/Resources/Localizations/en/: en.json
Fiero.Bio/Resources/Palettes/: default.json
Fiero.Bio/Resources/Spritesheets/: ui.json
Fiero.Bio/Scenes/: BioScene.cs
Fiero.Business/Fiero.Business/: Fiero.Business.csproj  FieroGame.cs  GlobalSuppressions.cs  GlobalUsings.cs  OffButton.cs  Program.cs  README.md  Scripting.md
Fiero.Business/Fiero.Business/.ts/: tsm.json
Fiero.Business/Fiero.Business/BUS.Extensions/: DescriptionExtensions.cs  DungeonGenerationExtensions.cs  EffectExtensions.cs  EntityBuilderExtensions.cs  EntityExtensions.cs  EventsExtensions.cs  FactionExtensions.cs  FloorGenerationExtensions.cs  GameLinqExtensions.cs  GameSystemsExtensions.cs  GameUIExtensions.cs
Fiero.Business/Fiero.Business/BUS.Scenes/: CharCreationScene.cs  GameplayScene.cs  MenuScene.cs
Fiero.Business/Fiero.Business/BUS.Services/ActionProviders/: ActionProvider.cs
Fiero.Business/Fiero.Business/BUS.Services/Containers/: GameResources.cs  GameSystems.cs
Fiero.Business/Fiero.Business/BUS.Services/Dialogue/: GameDialogues.cs
Fiero.Business/Fiero.Business/BUS.Services/EntityBuilders/: GameEntityBuilders.cs
Fiero.Business/Fiero.Business/BUS.Services/Glossary/: FactionGlossary.cs  GameGlossaries.cs
Fiero.Business/Fiero.Business/BUS.Structures/Action/: ActorTime.cs  AiActionProvider.StateName.cs  EventResult.cs  TargetingShape.cs
Fiero.Business/Fiero.Business/BUS.Structures/Actors/: ActorStats.cs  CorpseDef.cs  Stat.cs
Fiero.Business/Fiero.Business/DOM.Data/: Data.Global.cs  Data.Hotkeys.cs  Data.Player.cs  Data.UI.cs  Data.View.cs
Fiero.Business/Fiero.Business/Data/: Data.Achievements.cs  Data.Global.cs  Data.Hotkeys.cs  Data.Metrics.cs  Data.Player.cs  Data.UI.cs  Hotkeys.cs
Fiero.Business/Fiero.Business/ECS/: Entity.cs
Fiero.Business/Fiero.Business/ECS.Components/: AIComponent.cs  ActionComponent.cs  ActorComponent.cs  ActorEquipmentComponent.cs  ArmorComponent.cs  BloodComponent.cs  ConsumableComponent.cs  CorpseComponent.cs  DialogueComponent.cs  EffectComponent.cs  EquipmentComponent.cs  FactionComponent.cs  FeatureComponent.cs  FieldOfViewComponent.cs  FoodComponent.cs  InfoComponent.cs  InventoryComponent.cs  ItemComponent.cs  LauncherComponent.cs  LogComponent.cs  NpcComponent.cs  PartyComponent.cs  PhysicsComponent.cs  PotionComponent.cs  ProjectileComponent.cs  RenderComponent.cs  ResourceComponent.cs  ScriptComponent.cs  ScrollComponent.cs  SpeechComponent.cs  SpellComponent.cs  SpellLibraryComponent.cs  ThrowableComponent.cs  TileComponent.cs  TraitsComponent.cs  WandComponent.cs  WeaponComponent.cs
Fiero.Business/Fiero.Business/ECS.Entities/: Actor.cs  Armor.cs  DialogueEntity.cs  DrawableEntity.cs  Entity.cs  Item.cs  PhysicalEntity.cs
Fiero.Business/Fiero.Business/Extensions/: ActorExtensions.cs  DrawableExtensions.cs  EntityBuilderExtensions.cs  FactionExtensions.cs  GameEntitiesExtensions.cs  GameLinqExtensions.cs  GameResourcesExtensions.cs  GameUIExtensions.cs  UIExtensions.cs
Fiero.Business/Fiero.Business/Names/: ActionName.cs  ActorName.cs  ColorName.cs  DungeonObjectName.cs  FactionName.cs  GameLinqExtensions.cs  SoundName.cs  StandingName.cs  TextureName.cs
Fiero.Business/Fiero.Business/Scenes/: GameplayScene.cs  MenuScene.cs  TrackerScene.cs
Fiero.Business/Fiero.Business/UI/: ActorDialogue.cs  BetterActorDialogue.cs
Fiero.Business/Fiero.Business/Utils/: Debounce.cs  DelayedDebounce.cs  RampingDebounce.cs
Fiero.Client/: Fiero.Client.csproj  Program.cs
Fiero.Core/Fiero.Core/: Fiero - Backup.Core.csproj  Fiero.Core.csproj  Game.cs  GameHost.cs  GameLinqExtensions.cs  GameThread.cs  GameWindow.cs  GlobalUsings.cs  GlslExtensions.cs  IGame.cs  OffButton.cs  OrderedPair.cs  RandomExtensions.cs  ResourceNotFoundException.cs  Rng.cs  UnorderedPair.cs  Usings.cs
Fiero.Core/Fiero.Core/Audio/: Buffer.cs  CurveType.cs  IEffect.cs  ISynthesizer.cs  Knob.cs  Note.cs  Sample.cs  Wave.cs
Fiero.Core/Fiero.Core/DI/: SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs  UIResolverAttribute.cs
Fiero.Core/Fiero.Core/Data/: CoreData.cs
Fiero.Core/Fiero.Core/ECS/: Component.cs  Entity.cs  EntityBuilder.cs  GameEntities.cs  RequiredComponentAttribute.cs
Fiero.Core/Fiero.Core/Exceptions/: ResourceNotFoundException.cs  ScriptErrorException.cs  ScriptNotFoundException.cs
Fiero.Core/Fiero.Core/Extensions/: EntityBuilderExtensions.cs  EventsExtensions.cs  GameLinqExtensions.cs  GlslExtensions.cs  RandomExtensions.cs  WeightedItem.cs
Fiero.Core/Fiero.Core/Input/: GameInput.cs  KeyboardInputReader.cs  VirtualKeys.cs  WinKeyboardState.cs
Fiero.Core/Fiero.Core/Procgen/: HwGrid.cs  Kernel.cs  TextureGenerator.cs
Fiero.Core/Fiero.Core/Random/: Rng.cs
Fiero.Core/Fiero.Core/Resources/: GameColors.cs  GameFonts.cs  GameLocalizations.cs  GameResources.cs  GameScripts.cs  GameShaders.cs  GameSounds.cs  GameSprites.cs  GameTextures.cs
Fiero.Core/Fiero.Core/Scenes/: EntryStateAttribute.cs  ExitStateAttribute.cs  GameDirector.cs  GameScene.cs  IGameScene.cs
Fiero.Core/Fiero.Core/Scripting/: CoreScriptName.cs  DefaultScriptName.cs  IScriptHost.cs  Script.cs
Fiero.Core/Fiero.Core/Store/: GameDataStore.cs  GameDatum.cs  GameDatumChangedEventArgs.cs
Fiero.Core/Fiero.Core/Structures/: OffButton.cs  OrderedPair.cs  UnorderedPair.cs
Fiero.Core/Fiero.Core/Timing/: GameLoop.cs
Fiero.Core/Fiero.Core/Trigonometry/: Coord.cs  Line.cs  Shape.cs  Shapes.cs  TrigonometryExtensions.cs  Vec.cs
Fiero.Core/Fiero.Core/UI/: ColorExtensions.cs  GameUI.cs  HorizontalAlignment.cs  IUIControlProperty.cs  LayoutBuilder.cs  ModalWindow.cs  ModalWindowButton.cs  ModalWindowButtons.cs  ModalWindowStyles.cs  SpriteDef.cs  ToolTip.cs  UIControl.cs  UIControlProperty.cs  UIWindow.cs  Widget.cs
(+880 files in other folders)
