:- module(entity, [
  dict/2
]).

:- use_module(fiero).

%%% This script configures entity builder definitions, overriding whatever default was set in C#.

great_king_rat {
  dialogue: _ {
    triggers: [ T1 ]
  }
} :- 
  % TODO: Figure out a way to handle polymorphism at the TermMarshall level
  dialogue_trigger(player_in_sight{choices: ['GKR_JustMet']}, T1).

chest {
  dialogue: _ {
    triggers: [ T1 ]
  }
} :- 
  % TODO: Figure out a way to handle polymorphism at the TermMarshall level
  dialogue_trigger(player_in_sight{choices: ['GKR_JustMet']}, T1).