% This module should be imported explicitly by scripts that need to set up custom keybindings.
% Do not modify unless you know what you are doing.
:- module(input, [bind/3, unbind/3, key_route/3]).
:- subscribe(input, [keyboard_event]).
:- inline([bind/3, unbind/3]).
:- dynamic(key_route/3).
:- meta_predicate(key_route('?', '?', '+')).

bind(Key, Event, Predicate) :-
    assertz(input:key_route(Key, Event, Predicate)).

unbind(Key, Event, Predicate) :-
    retractall(input:key_route(Key, Event, Predicate)).

%: Intercept keyboard events sent by the game and route them to Ergo
keyboard_event(E) :-
    E = key_event { type: Type, key: Key },
    input:key_route(Key, Type, Predicate),
    call(Predicate, E).