:- module(entity, [
  dict/2
]).

:- use_module(fiero).

%%% This script configures entity builder definitions, overriding whatever default was set in C#.

great_king_rat {
  dialogue: _ {
    triggers: [ JustMet ]
  }
} :- 
  % TODO: Figure out a way to handle polymorphism at the TermMarshall level
  dialogue_trigger(talked_to{choices: ['GKR_JustMet']}, JustMet).

shrine {
  dialogue: _ {
    triggers: [ BumpedByPlayer ]
  }
} :- 
  % TODO: Figure out a way to handle polymorphism at the TermMarshall level
  dialogue_trigger(bumped_by_player{choices: ['Shrine_Urist']}, BumpedByPlayer).