% Do not modify unless you know what you are doing.
:- module(map, [get_prefab/3, generate/2]).
:- op(1000, xfy, ['#->']).

get_prefab(N, S, prefab { name: N, size: S, layer: L, group: G, offset: O, grid_size: Z, weight: W, tags: T, canvas: C }) :-
	prefab { name: N, size: S, layer: L_, group: G_, offset: O_,  grid_size: Z_, weight: W_, tags: T_ } #-> Cs,
	(ground(O_) -> O = O_ ; O = p(0, 0)),
	(ground(L_) -> L = L_ ; L = 255),
	(ground(W_) -> W = W_ ; W = 1),
	(ground(G_) -> G = G_ ; G = ungrouped),
	(ground(T_) -> T = T_ ; T = {}),
	(ground(Z_) -> Z = Z_ ; Z = p(1,1)),
	comma_list(Cs, C).

get_step(S, F, step { name: N, size: S, position: P, floor_id: F, layer: L, eml: C }) :-
	step { name: N_, size: S, position: P_, floor_id: F, layer: L_ } #-> Cs,
	(ground(N_) -> N = N_ ; N = step),
	(ground(P_) -> P = P_ ; P = p(0,0)),
	(ground(L_) -> L = L_ ; L = 255),
	comma_list(Cs, C).