% Do not modify unless you know what you are doing.
:- module(random, [
	one_chance_in/1, n_chances_in/2, 
	dice/3, 
	flip_coin/0, always/0, never/0, 
	rng/3, rng/2
]).

:- op(750, fx, [roll]).
:- op(760, xfy, [d]).

rng(Min, Max, R) :-
	rng(N),
	R := Min + N * (Max - Min).
rng(Max, R) :- rng(0, Max, R).

n_chances_in(0, _) :- false, !.
n_chances_in(_, 0) :- false, !.
n_chances_in(Num, Num) :- !.
n_chances_in(Num, Den) :- Num \== Den, rng(N), (N < Num / Den).

one_chance_in(Den) :- n_chances_in(1, Den).

flip_coin :- n_chances_in(1, 2).
always :- n_chances_in(1, 1).
never :- n_chances_in(0, 0).

dice(Throws, Sides, Throw) :-
	for(_, 1, Throws),
	rng(1, :=(Sides + 1), D),
	Throw := floor D.

%Bind := roll N d S :-
%: Binds each roll to a variable.
roll(N d S, Bind) :-
	dice(N, S, Bind).
%List := [roll N d S] :-
%: Gathers all rolls into a list.
roll_list(N d S, List) :-
	bagof(T, dice(N, S, T), List), !.
%Set  := {roll N d S} :-
%: Gathers all rolls into an ordered set.
roll_set(N d S, Set) :-
	setof(T, dice(N, S, T), Set), !.
%Sum  := +[roll N d S] :-
%: Sums all rolls.
roll_sum(N d S, Sum) :-
	bagof(T, dice(N, S, T), List),
	reduce([A,B,C]>>(C:=A+B), List, Sum), !.
%Prod := *[roll N d S] :-
%: Calculates the product of all rolls.
roll_mult(N d S, Prod) :-
	bagof(T, dice(N, S, T), List),
	reduce([A,B,C]>>(C:=A*B), List, Prod), !.