<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />
    <PackageReference Include="Simplex" Version="2.0.6" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZLogger" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ergo\Ergo\Ergo.csproj" />
    <ProjectReference Include="..\..\..\Unconcern\Unconcern\Unconcern.csproj" />
  </ItemGroup>

</Project>
